<!--pages/privacyPolicy/privacyPolicy.wxml-->
<view
  class="privacy-policy"
>
  <text class="privacy-policy-title">知情同意书</text>
  <text class="privacy-policy-section">研究背景介绍：</text>
  <text>您即将参加一项由北京师范大学脑与认知科学研究院学习记忆实验室组织的名为“脑力指纹”的大数据研究，这是为了描绘人群学习记忆能力发展图谱而开展的行为研究，总计约历时30分钟，诚挚地邀请您参加此项研究。</text>
  <text>此份知情同意书将会提供一些信息帮助您决定是否参与此项研究。您参与此项研究是本着自愿原则，本研究已通过北京师范大学脑与认知科学研究院伦理审查委员会审查。如果您有意加入此项研究，请详细阅读下列说明：</text>
  <text class="privacy-policy-section">研究目的：</text>
  <text>本研究拟运用大数据的收集和测量方式，邀请广大人群参与，描绘出学习记忆中重要能力的年龄发展轨迹和个体差异。具体到反应力、记忆力（工作记忆、短时记忆、长时记忆）、自控力等多个维度，细致拆分人们在学习记忆中运用的认知心理成分，勾勒出每一种能力的认知发展，更好地帮助人们提高学习记忆能力，延缓老化，理解个体认知风格。</text>
  <text class="privacy-policy-section">研究过程和方法：</text>
  <text>本研究将传统的心理学测评范式用游戏的形式呈现，并用轻便的微信小程序加以传播，使学习记忆能力测评更普及。参与者需填写年龄、性别、家庭身份等个人信息，之后完成若干有关学习记忆的测评，约历时30分钟。参与者可通过分享小程序进行成绩比拼或解锁家人间的能力相关。</text>
  <text class="privacy-policy-section">研究可能的受益：</text>
  <text>个体层面，在认真完成测评后，参与者将得到个人的认知分数以及和社会常模的比较，加深对自身认知风格和能力特征的了解。社会层面，随着参与者人数的增加，得出的社会常模和能力发展轨迹就越准确清晰，帮助描绘更细致具体的国人学习记忆能力图谱。有利于开发出更好的认知训练方式，帮助青少年加速发展和延缓老年人的认知老化。</text>
  <text class="privacy-policy-section">可能的风险与不适：</text>
  <text>参与该研究，可能需要您暴露个人的年龄、性别、微信号等信息，我们对此会严格保密（见5.隐私问题）。该研究无对身体、心理造成不适的风险，测评内容和图片均积极正向，用时适中，反馈恰当。</text>
  <text class="privacy-policy-section">隐私问题：</text>
  <text>如果您决定参与此项研究，您在测评中的个人资料我们将严格保密，除非得到您的允许，否则不会泄露给第三方。为了确保研究的准确严谨，请您务必提供真实的信息。您的信息只会用于科研目的，仅供研究人员后台查阅。</text>
  <text class="privacy-policy-section">自由退出：</text>
  <text>作为参与者，您可以随时了解与本研究相关的信息资料和研究进展（可关注“学习与记忆实验室”公众号了解更多），自愿决定是否参与测评。参加过程中，您有在任何时候选择中止、退出研究的自由，您的数据将不纳入研究结果，但同时您无法获得准确的个人成绩报告。</text>
  <text class="privacy-policy-section">知情同意签字：</text>
  <text>我已经仔细阅读了本知情同意书，并且研究者也将实验目的、内容、风险及受益情况向我做了详细的解释说明，我已充分了解了该项研究，我自愿参与此项测评。</text>
  <text>请在注册页“我已认真阅读并同意签署知情同意书”前打勾。</text>
</view>
